# C-Sharp-Secure-Coding---Reflection

./: C-Sharp Secure Coding - Reflection.sln  README.md
01 EXE - No Protection Against Reflection/: 01 EXE - No Protection Against Reflection.csproj  Internal_Class.cs  Program.cs
02 Invoking EXE (01) Using Reflection/: 02 Invoking EXE (01) Using Reflection.csproj  Program.cs
03 EXE - Protected Against Reflection/: 03 EXE - Protected Against Reflection.csproj  Internal_Class.cs  Program.cs
04 Invoking DLL (03) That Prevents Reflection/: 04 Invoking EXE (03) That Prevents Reflection.csproj  Program.cs
05 Listing Classes And Methods In Assembly Using Reflection/: 05 Listing Classes And Methods In Assembly Using Reflection.csproj  Program.cs
06 EXE - Protected Against Reflection Using Attributes/: 06 EXE - Protected Against Reflection Using Attributes.csproj  Internal_Class.cs  Program.cs
06 EXE - Protected Against Reflection Using Attributes/Properties/: AssemblyInfo.cs
07 Invoking EXE (06) That Prevents Reflection/: 07 Invoking EXE (06) That Prevents Reflection.csproj  Program.cs
07 Invoking EXE (06) That Prevents Reflection/Properties/: AssemblyInfo.cs
